<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p style="color: rgb(139, 129, 126); border: black solid 1px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, praesentium atque voluptas laboriosam tempora aliquam aut in nihil? Molestiae odit eligendi repudiandae architecto ad optio natus praesentium harum accusamus adipisci, rem nesciunt aliquam voluptas, dignissimos obcaecati. Sapiente quas suscipit tempora repellat nihil minus animi optio fugit dicta, reprehenderit iste laborum at possimus natus quo, exercitationem excepturi. Iure, illo cumque, voluptatum ad quae recusandae excepturi beatae nisi dignissimos deserunt qui iste iusto laborum laudantium adipisci doloribus!</p>
    <p style="border: steelblue solid; color: azure; background-color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolores labore sint, nobis sunt recusandae quas nulla aspernatur suscipit aliquam quidem cumque ipsam sequi eos molestias pariatur a dolor, voluptatibus necessitatibus. Expedita dolores, eveniet ab et deserunt animi pariatur adipisci sapiente voluptatem numquam saepe error magni iste nobis quisquam voluptate.</p>
</body>
</html>